From: Dmitry Shachnev <mitya57@debian.org>
Date: Fri, 10 Aug 2018 17:00:17 +0300
Subject: Do not assert that fonts directory exists

We exclude that directory when building the DFSG tarball, and replace
the fonts with symlinks to packaged versions.
---
 mkdocs/tests/build_tests.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/mkdocs/tests/build_tests.py b/mkdocs/tests/build_tests.py
index a85693b..d708e81 100644
--- a/mkdocs/tests/build_tests.py
+++ b/mkdocs/tests/build_tests.py
@@ -455,7 +455,6 @@ class BuildTests(PathAssertionMixin, LogTestCase):
         self.assertPathIsDir(site_dir, 'js')
         self.assertPathIsDir(site_dir, 'css')
         self.assertPathIsDir(site_dir, 'img')
-        self.assertPathIsDir(site_dir, 'fonts')
         self.assertPathNotExists(site_dir, '__init__.py')
         self.assertPathNotExists(site_dir, '__init__.pyc')
         self.assertPathNotExists(site_dir, 'base.html')
